//
// Browse a directory and create an include file containing all files as const uint8_t array
//
#include <dirent.h>
#include <string.h>
#include <iostream>
#include <vector>

#define MAX_LEVEL 5


FILE *out;
std::vector<std::string> fileNames;
std::vector<uint64_t> fileSizes;

void processFile(char *name,char *relName) {

  fprintf(out,"uint8_t __files_%d[] = {",fileNames.size());
  uint64_t s=0;
  FILE *f = fopen(name,"rb");
  while(!feof(f)) {
    uint8_t c;
    int nbRead = fread(&c,1,1,f);
    if(nbRead==1) {
      fprintf(out,"%d,",c);
      s++;
    }
  }
  fprintf(out,"};\n");
  fclose(f);

  fileNames.push_back(relName);
  fileSizes.push_back(s);

}

void parseDir(char *dirName,int level,int rootDirLength) {

  if(level>MAX_LEVEL) {
    std::cout << "Warning: " << dirName << " max depth reached." << std::endl;
    return;
  }

  DIR *dir;
  struct dirent *ent;
  if ((dir = opendir (dirName)) != NULL) {
    // Browse all the files and directories within directory
    while ((ent = readdir (dir)) != NULL) {
      if( ent->d_type == DT_DIR ) {
        if(strcmp(ent->d_name,".")!=0 &&
           strcmp(ent->d_name,"..")!=0) {
          char subDir[512];
          sprintf(subDir,"%s/%s",dirName,ent->d_name);
          parseDir(subDir,level+1,rootDirLength);
        }
      } else {
        char fileName[512];
        char relName[512];
        // Rename REACT asset-manifest to manifest
        if(level==0) {
          if(strcmp(ent->d_name,"asset-manifest.json")==0)
            strcpy(relName,"manifest.json");
          else
            strcpy(relName,ent->d_name);
        } else {
          char relName[512];
          strcpy(relName, dirName + rootDirLength + 1);
          strcat(relName,"/");
          if(strcmp(ent->d_name,"asset-manifest.json")==0)
            strcat(relName,"manifest.json");
          else
            strcat(relName,ent->d_name);
        }
        strcpy(fileName, dirName);
        strcat(fileName,"/");
        strcat(fileName,ent->d_name);

        std::cout << "Processing:" << fileName;
        processFile(fileName,relName);
        std::cout << " OK" << std::endl;

      }
    }
    closedir (dir);
  } else {
    // could not open directory
    perror ("");
    exit(-1);
  }

}


int main(int argc,char *argv[]) {

  if(argc!=4) {
    std::cout << "Usage: " << argv[0] << " src_dir index_file_prefix output_file" << std::endl;
    exit(-1);
  }


  // Data -------------------------------------------------------------------------------------
  std::string cppName = std::string(argv[3]) + ".cpp";
  out = fopen(cppName.c_str(),"w");
  if(out==NULL) {
    std::cout << "Failed to open " << cppName << std::endl;
    exit(1);
  }
  fprintf(out,"// File generated by BuildApp (Do not edit)\n");
  fprintf(out,"#include \"fs.h\"\n");
  parseDir(argv[1],0,strlen(argv[1]));
  fprintf(out,"\nFILE_ENTRY _file_system[] = {\n");
  for(size_t i=0;i<fileNames.size();i++) {
    fprintf(out, "  {\"/%s/%s\",%d,__files_%d},\n", argv[2], fileNames[i].c_str(), fileSizes[i], i);
  }
  fprintf(out,"};\n");
  fclose(out);
  std::cout << cppName << " OK" << std::endl;

  // Header -------------------------------------------------------------------------------------
  std::string hName = std::string(argv[3]) + ".h";
  out = fopen(hName.c_str(),"w");
  if(out==NULL) {
    std::cout << "Failed to open " << hName << std::endl;
    exit(1);
  }
  fprintf(out,"// File generated by BuildApp (Do not edit)\n");
  fprintf(out,"#include <inttypes.h>\n");
  fprintf(out,"#include <string>\n\n");

  fprintf(out,"typedef struct {\n"
              "  std::string fileName;\n"
              "  uint64_t    size;\n"
              "  uint8_t    *data;\n"
              "} FILE_ENTRY;\n");

  fprintf(out,"\n");
  fprintf(out,"#define FILE_SYSTEM_NB %d\n",fileNames.size());
  fprintf(out,"extern FILE_ENTRY _file_system[];\n");

  fclose(out);
  std::cout << hName << " OK" << std::endl;

  return 0;

}
