/*----- PROTECTED REGION ID(TangoGQLStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        TangoGQLStateMachine.cpp
//
// description : State machine file for the TangoGQL class
//
// project :     TangoGQL
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2020
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <TangoGQL.h>

/*----- PROTECTED REGION END -----*/	//	TangoGQL::TangoGQLStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================


namespace TangoGQL_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : TangoGQL::is_TotalConnectionNumber_allowed()
 * Description:  Execution allowed for TotalConnectionNumber attribute
 */
//--------------------------------------------------------
bool TangoGQL::is_TotalConnectionNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for TotalConnectionNumber attribute in read access.
	/*----- PROTECTED REGION ID(TangoGQL::TotalConnectionNumberStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::TotalConnectionNumberStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TangoGQL::is_WSConnectionNumber_allowed()
 * Description:  Execution allowed for WSConnectionNumber attribute
 */
//--------------------------------------------------------
bool TangoGQL::is_WSConnectionNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for WSConnectionNumber attribute in read access.
	/*----- PROTECTED REGION ID(TangoGQL::WSConnectionNumberStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::WSConnectionNumberStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TangoGQL::is_Clients_allowed()
 * Description:  Execution allowed for Clients attribute
 */
//--------------------------------------------------------
bool TangoGQL::is_Clients_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Clients attribute in read access.
	/*----- PROTECTED REGION ID(TangoGQL::ClientsStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::ClientsStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : TangoGQL::is_Connections_allowed()
 * Description:  Execution allowed for Connections attribute
 */
//--------------------------------------------------------
bool TangoGQL::is_Connections_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Connections attribute in read access.
	/*----- PROTECTED REGION ID(TangoGQL::ConnectionsStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQL::ConnectionsStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================


/*----- PROTECTED REGION ID(TangoGQL::TangoGQLStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	TangoGQL::TangoGQLStateAllowed.AdditionalMethods

}	//	End of namespace
