/*----- PROTECTED REGION ID(TangoGQLClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        TangoGQLClass.h
//
// description : Include for the TangoGQL root class.
//               This class is the singleton class for
//                the TangoGQL device class.
//               It contains all properties and methods which the 
//               TangoGQL requires only once e.g. the commands.
//
// project :     TangoGQL
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2020
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef TangoGQLClass_H
#define TangoGQLClass_H

#include <TangoGQL.h>


/*----- PROTECTED REGION END -----*/	//	TangoGQLClass.h


namespace TangoGQL_ns
{
/*----- PROTECTED REGION ID(TangoGQLClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute TotalConnectionNumber class definition
class TotalConnectionNumberAttrib: public Tango::Attr
{
public:
	TotalConnectionNumberAttrib():Attr("TotalConnectionNumber",
			Tango::DEV_LONG, Tango::READ) {};
	~TotalConnectionNumberAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TangoGQL *>(dev))->read_TotalConnectionNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TangoGQL *>(dev))->is_TotalConnectionNumber_allowed(ty);}
};

//	Attribute WSConnectionNumber class definition
class WSConnectionNumberAttrib: public Tango::Attr
{
public:
	WSConnectionNumberAttrib():Attr("WSConnectionNumber",
			Tango::DEV_LONG, Tango::READ) {};
	~WSConnectionNumberAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TangoGQL *>(dev))->read_WSConnectionNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TangoGQL *>(dev))->is_WSConnectionNumber_allowed(ty);}
};

//	Attribute Clients class definition
class ClientsAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for Clients attribute
	constexpr static long X_DATA_SIZE = 4096;
	ClientsAttrib():SpectrumAttr("Clients",
			Tango::DEV_STRING, Tango::READ, ClientsAttrib::X_DATA_SIZE) {};
	~ClientsAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TangoGQL *>(dev))->read_Clients(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TangoGQL *>(dev))->is_Clients_allowed(ty);}
};

//	Attribute Connections class definition
class ConnectionsAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for Connections attribute
	constexpr static long X_DATA_SIZE = 4096;
	ConnectionsAttrib():SpectrumAttr("Connections",
			Tango::DEV_STRING, Tango::READ, ConnectionsAttrib::X_DATA_SIZE) {};
	~ConnectionsAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<TangoGQL *>(dev))->read_Connections(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<TangoGQL *>(dev))->is_Connections_allowed(ty);}
};


/**
 *	The TangoGQLClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  TangoGQLClass : public Tango::DeviceClass
#else
class TangoGQLClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(TangoGQLClass::Additional DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	TangoGQLClass::Additional DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
		//	Method prototypes
		static TangoGQLClass *init(const char *);
		static TangoGQLClass *instance();
		~TangoGQLClass();
		Tango::DbDatum	get_class_property(std::string &);
		Tango::DbDatum	get_default_device_property(std::string &);
		Tango::DbDatum	get_default_class_property(std::string &);

	protected:
		TangoGQLClass(std::string &);
		static TangoGQLClass *_instance;
		void command_factory();
		void attribute_factory(std::vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		std::string get_cvstag();
		std::string get_cvsroot();

	private:
		void device_factory(TANGO_UNUSED(const Tango::DevVarStringArray *));
		void create_static_attribute_list(std::vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,std::vector<Tango::Attr *> &);
		std::vector<std::string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname);
};

}	//	End of namespace

#endif   //	TangoGQL_H
