/*----- PROTECTED REGION ID(TangoGQL.h) ENABLED START -----*/
//=============================================================================
//
// file :        TangoGQL.h
//
// description : Include file for the TangoGQL class
//
// project :     TangoGQL
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
// Copyright (C): 2020
//                European Synchrotron Radiation Facility
//                BP 220, Grenoble 38043
//                France
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef TangoGQL_H
#define TangoGQL_H


#include <tango/tango.h>
#include <openssl/ssl.h>
#include <openssl/err.h>

namespace TangoGQL_ns
{
class TangoGQL;
}

#include "DeviceFactory.h"
#include "webserver/HTTPServer.h"
#include "webserver/ConnectionManager.h"

/*----- PROTECTED REGION END -----*/	//	TangoGQL.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-std::cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  TangoGQL class description:
 *    A GraphQL Web server for accessing Tango devices
 */


namespace TangoGQL_ns
{
/*----- PROTECTED REGION ID(TangoGQL::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	TangoGQL::Additional Class Declarations

class TangoGQL : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(TangoGQL::Data Members) ENABLED START -----*/

//	Add your own data members

public:
  omni_mutex connManagerMutex;
  ConnectionManager *connManager;
  omni_mutex httpServerMutex;
  HTTPServer *httpServer;
  bool hasAuthentication;
  const SSL_METHOD *method;
  SSL_CTX *ctx;
  CONMNECTIONINFOS connectionInfos;
  std::vector<SOCKETINFO> socketInfos;

  bool checkUser(std::string& userName,std::string& password);
  void appendSize(uint64_t bytes,std::string& str);

/*----- PROTECTED REGION END -----*/	//	TangoGQL::Data Members

//	Device property data members
public:
	//	Port:	HTTP server port
	Tango::DevLong	port;
	//	IdleTimeout:	Time to wait before closing an idle connection in second
	Tango::DevLong	idleTimeout;
	//	Authentication:	Type of authentication:
	//  None (No authentication)
	//  Basic (Use users property)
	std::string	authentication;
	//	Users:	Allowed users, list of:
	//  userName:sha1Password
	std::vector<std::string>	users;
	//	httpsEnable:	true to enable HTTPS server
	Tango::DevBoolean	httpsEnable;
	//	httpsCertificate:	certificate files (must be readable)
	//  [0] cert file
	//  [1] privkey file
	std::vector<std::string>	httpsCertificate;
	//	exportGraphiQL:	True to export graphiql IDE
	Tango::DevBoolean	exportGraphiQL;
	//	AllowMutation:	ALWAYS
	//  AUTHENTICATED
	//  NEVER
	std::string	allowMutation;
	//	AllowMultiTangoHost:	True to allow multi tango host
	Tango::DevBoolean	allowMultiTangoHost;
	//	ResolveClientIP:	If true resolve name of connected client displayed in the information attributes.
	Tango::DevBoolean	resolveClientIP;

//	Attribute data members
public:
	Tango::DevLong	*attr_TotalConnectionNumber_read;
	Tango::DevLong	*attr_WSConnectionNumber_read;
	Tango::DevString	*attr_Clients_read;
	Tango::DevString	*attr_Connections_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	TangoGQL(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	TangoGQL(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	TangoGQL(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~TangoGQL();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : TangoGQL::read_attr_hardware()
	 * Description:  Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);

/**
 *	Attribute TotalConnectionNumber related methods
 *
 *
 *	Data type:  Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_TotalConnectionNumber(Tango::Attribute &attr);
	virtual bool is_TotalConnectionNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute WSConnectionNumber related methods
 *
 *
 *	Data type:  Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_WSConnectionNumber(Tango::Attribute &attr);
	virtual bool is_WSConnectionNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute Clients related methods
 *
 *
 *	Data type:  Tango::DevString
 *	Attr type:	Spectrum max = 4096
 */
	virtual void read_Clients(Tango::Attribute &attr);
	virtual bool is_Clients_allowed(Tango::AttReqType type);
/**
 *	Attribute Connections related methods
 *
 *
 *	Data type:  Tango::DevString
 *	Attr type:	Spectrum max = 4096
 */
	virtual void read_Connections(Tango::Attribute &attr);
	virtual bool is_Connections_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : TangoGQL::add_dynamic_attributes()
	 * Description:  Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command State related method
	 * Description:  This command gets the device state (stored in its device_state data member) and returns it to the caller.
	 *
	 *	@returns Device state
	 */
	virtual Tango::DevState dev_state();


	//--------------------------------------------------------
	/**
	 *	Method      : TangoGQL::add_dynamic_commands()
	 * Description:  Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(TangoGQL::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	TangoGQL::Additional Method prototypes
};

/*----- PROTECTED REGION ID(TangoGQL::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	TangoGQL::Additional Classes Definitions

}	//	End of namespace

#endif   //	TangoGQL_H
